/* Font-Family*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
/*Final de Font*/

// Variables para tamaños de fuente
$font-size-1: medium;
$font-size-2: x-large;
$font-size-3: xx-large;

@mixin text-styles {
    font-family: 'Raleway', sans-serif;
    font-size: $font-size-1;
    color: #000000;
}

* {
    padding: 0;
    margin: 0;
    bottom: 0;
}

body {
    background-color: whitesmoke;
    opacity: 0;
    animation: fadeIn 0.2s ease-in-out forwards;
    @include text-styles;

}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


nav {
    background-color: rgb(221, 221, 221);

    li {
        a {
            @include text-styles;
            transition: transform 0.5s ease-in-out;
            padding: 1rem;
            margin: 0.5rem;
        }

        &:hover {
            transform: scale(1.1);
        }

    }
}

h1 {
    @include text-styles;
    font-size: $font-size-3;
}

p {
    @include text-styles;
    font-size: $font-size-2;
    font-style: italic;
    padding: 0.5em;
    margin: 0.5em;
}

h2 {
    @include text-styles;
    font-size: $font-size-2;
    font-style: oblique;
    margin: 2rem;
}


/* Inicio */

#Inicio-de-pagina {
    max-width: 100%;
}

.grid-container-i {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* Espacio entre las columnas */
}

.Inicio-contenedor1 {
    border: 1px solid #303030;
    padding: 10px;
    text-align: center;

    img {
        max-width: 100%;
        height: auto;
    }

    figcaption {
        margin: 10px 0;
        font-weight: bold;
    }
}



/*Promociones-Inicio*/

#promo-inicio {
    display: flex;
    justify-content: center;
    margin: 2rem;
}

#carouselExampleCaptions {
    max-width: 50vw;
    margin: 2rem;
    max-height: 60vh !important;
    justify-content: center;

}

.h3-carrusel {
    background-color: rgba(206, 24, 24, 0.144);
    color: white;
}

.p-carrusel {
    background-color: rgba(206, 24, 24, 0.144);
    color: white;
}



/* Galeria*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.contenedor-galeria {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    max-width: 100% !important;

    figure {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 1rem;
        margin: 2rem;
        width: 40vw;
    }
}



/* Contacto */
.formulario {
    margin: 0 auto;
    max-width: 60%;
}

.section-redes {
    display: flex;
    justify-content: center;

    div {
        width: 50px;
        height: 50px;
        margin: 1rem;
    }
}

/*Nosotros*/
.section-nosotros-1 {
    text-align: center;

    p {
        font-size: $font-size-1;
        text-align: center;
        text-wrap: 100;
    }

    h2 {
        text-align: center;
    }
}


/*Promociones*/
.contenedor-promo-1 {
    display: flex;
    margin-bottom: 3rem; /* Espacio entre promociones */
}

.article-promo {
    display: flex;
    align-items: center;

    figure {
        max-width: 40%;
        max-height: 100%;
        margin-right: 1.5rem; /* Espacio entre la imagen y el texto */
    }

    .contenedor-promo-2 {
        flex: 1;
        text-align: center;
        background-color: #f8f8f8;
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    p {
        font-size: $font-size-1;
        font-style: italic;
        margin: 0.1rem;
    }

    div {
        margin-top: 1rem; /* Espaciado entre la lista y el párrafo anterior */

        li {
            font-size: $font-size-1;
            margin-bottom: 0.1rem; 
            list-style-type: circle;
        }
    }
}





footer {
    background-color: rgba(0, 0, 0, 0);
    font-family: 'Times New Roman';
    font-style: oblique;
    text-align: center;
    color: rgb(0, 0, 0);

    p {
        font-size: large;
    }
}