/* TABLET */
@media (max-width:720px) {

    .navbar-collapse{
        justify-content: center;
    }

    /*Inicio*/

    .grid-container-i {
        grid-template-columns: repeat(2, 1fr);
        /* Espacio entre las columnas */
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    /* Contacto */
    .formulario {
        margin: 0 20px;
        max-width: 80%;
        margin: auto;
        /* Agrega una animación de transición */
        transition: all 0.3s ease-in-out;
    }

    .section-redes {
        display: flex;
        justify-content: center;
        transition: all 0.3s ease-in-out;

        div {
            width: 40px;
            height: 40px;
            margin: 1.5rem;
            transition: all 0.3s ease-in-out;
        }

    }

    .grid-galeria {
        grid-template-columns: 1fr;
        /* Cambia a una sola columna */
    }

    .contenedor-galeria {
        max-width: 100% !important;
        justify-content: center;

        figure {
            margin: 1rem;
            padding: 1rem;
            width: 100% !important;
        }
    }

    /*Nosotros*/
    .section-nosotros-1 {
        text-align: center;

        p {
            font-size: $font-size-1;
            text-align: center;
            text-wrap: 100;
        }

        h2 {
            text-align: center;
        }
    }

    /*Promo*/
    .contenedor-promo-1 {
        display: flex;
        flex-direction: column;
    }

    .article-promo {
        flex-direction: column;
        align-items: center;

        figure {
            max-width: auto;
        }
    }
}

@media (max-width: 420px) {

    /*Inicio*/
    .grid-container-i {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .Inicio-contenedor1 {
        display: flex;
        flex-direction: column;
    }

    #carouselExampleCaptions {
        max-width: 100%;
        height: auto !important;

    }

    #img-inicio-promo {
        width: 100vw;
        height: 40vh;
    }

    /*Galeria*/

    .grid-galeria {
        grid-template-columns: 1fr;
        /* Cambia a una sola columna */
    }

    .contenedor-galeria {
        justify-content: center;
        margin: 0.5rem;

        figure {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;

            img {
                width: auto;
            }
        }

    }


    .section-redes {
        div {
            width: 30px;
            height: 30px;
            margin: 1rem;
        }

    }

    /*Nosotros*/
    .section-nosotros-1 {
        text-align: center;

        p {
            font-size: medium;
            text-align: center;
            text-wrap: 100;
        }

        h2 {
            text-align: center;
        }
    }


    footer {
        p {
            font-size: $font-size-1;
        }
    }
}